{
  "cSpell.words": [
    "grayscale",
    "HARDPOINT",
    "hardpoints",
    "Starscape"
  ],
  "eslint.useFlatConfig": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "chat.tools.terminal.autoApprove": {
    "/^source ~/\\.nvm/nvm\\.sh && yarn lint 2>&1$/": {
      "approve": true,
      "matchCommandLine": true
    }
  },
}